# Flashlight

./: README.md  UPGRADE_SUMMARY.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jquery404/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jquery404/flashlight/: BaseCompatActivity.java  FlashlightApplication.java
app/src/main/java/com/jquery404/flashlight/adapter/: PlaylistAdapter.java  Song.java
app/src/main/java/com/jquery404/flashlight/custom/: AboutDialog.java  CircleView.java  CircularSeekBar.java  DotCircularProgressBar.java  OnSongSelectedListener.java  SongListDialog.java  SongManager.java
app/src/main/java/com/jquery404/flashlight/helper/: Utils.java
app/src/main/java/com/jquery404/flashlight/main/: AboutActivity.java  BaseCompatActivity.java  BeatDetector.java  CameraNew.java  CircularVisualizerView.java  FlashLightManager.java  MainActivity.java  MediaNotificationManager.java  MediaNotificationReceiver.java  PlayListActivity.java  SplashActivity.java  VisualizerView.java
app/src/main/java/com/jquery404/flashlight/manager/: SongsManager.java  Utilities.java
app/src/main/java/com/jquery404/flashlight/service/: MusicPlaybackService.java  PlaybackState.java
app/src/main/res/anim/: anim_rotate.xml  anim_shake.xml
app/src/main/res/drawable/: background.xml  brand_screen.xml  dash_line.xml  half_circle.xml  ic_about.xml  ic_facebook.xml  ic_flash_light.xml  ic_flash_light_disable.xml  ic_flash_light_off.xml  ic_music_lib.xml  ic_pause.xml  ic_play.xml  ic_play_disable.xml  ic_play_prev.xml  ic_play_prev_ds.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  main_bg.xml  progressbar_bg.xml  progressbar_circular.xml  seekbar_progress_bg.xml  seekbar_thumb.xml  soundplate.xml  toggle_btn_play.xml
app/src/main/res/drawable-v24/: background.xml  half_circle.xml  ic_about.xml  ic_flash_light.xml  ic_flash_light_off.xml  ic_music_lib.xml  ic_pause.xml  ic_play_next.xml  ic_play_next_ds.xml  progressbar_bg.xml  progressbar_circular.xml  soundplate.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_copy.xml  activity_playlist.xml  activity_splash.xml  layout_bottom_nav.xml  layout_songlist.xml  notification_media.xml  playlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/jquery404/flashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
