apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.jquery404.flashlight"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.1." + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
ext {
    supportLibVersion = '25.4.0'
    butterknifeVersion = '8.5.1'
    admobVersion = '11.6.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android support libraries
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // butterknife
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // ui libraries
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.sdsmdg.harjot:croller:1.0.7'

    // permission
    compile 'pub.devrel:easypermissions:0.4.3'

    // admob
    compile "com.google.android.gms:play-services-ads:$admobVersion"

    // test
    testCompile 'junit:junit:4.12'
}
