<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center|center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_browser"
                    android:layout_width="@dimen/btn_large_size"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_music_lib" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/flash_light"
                    android:layout_width="@dimen/btn_large_size"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_flash_light" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_about"
                    android:layout_width="@dimen/btn_large_size"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_about" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_facebook"
                    android:layout_width="@dimen/btn_large_size"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_facebook" />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>