<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDarkBottom"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="0dp">

        <ImageView
            android:id="@+id/btn_browser"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            app:srcCompat="@drawable/ic_music_lib" />

        <TextView
            android:id="@+id/popularDirTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_browser"
            android:layout_toRightOf="@+id/btn_browser"
            android:gravity="start|center_vertical"
            android:paddingEnd="20dp"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:paddingStart="12dp"
            android:text="@string/playlist_title"
            android:textColor="@color/colorPlayCardText"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressbar_circular"
            android:visibility="visible" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>